buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath files((String)localJarPath)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "com.github.opengl-BOBO.assertjGen"

assertjGen {
    packages = ['sample']
    debug = true
}

task('testAssertjGen') {
    dependsOn 'assertjGen'

    doLast {
        assertBasic(assertjGen.resolveTargetDir(project))
    }
}

tasks.assertjGen.dependsOn(clean)
