buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
        classpath "gradle.plugin.com.github.opengl-8080:assertjGen-gradle-plugin:$assertjGenPluginVersion"
    }
}

apply plugin: "com.github.opengl-BOBO.assertjGen"

assertjGen {
    classOrPackageNames = ['foo']
}

task('testAssertjGen') {
    dependsOn 'assertjClean'
    dependsOn 'assertjGen'
    
    doLast {
        File file = file("src/test/java-gen/foo/HogeAssert.java")
        assert file.exists()
        assert 0L < file.length()
    }
}
