# assertjGen-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/com/github/opengl8080/gradle/plugin/assertj/: AssertjGen.groovy  AssertjGenConfiguration.groovy
src/main/java/com/github/opengl8080/gradle/plugin/assertj/: AssertjGen.java  AssertjGenConfiguration.java  DebugLogger.java  MavenProjectWrapper.java
src/main/java/com/github/opengl8080/gradle/plugin/assertj/helper/: ConfigurationHelper.java  ProjectHelper.java  SourceSetHelper.java  TaskHelper.java  Tasks.java
test_projects/: .gitignore  build.gradle  settings.gradle
test_projects/assertjGenerator/: build.gradle
test_projects/assertj_depends_on_other_configuration/: build.gradle
test_projects/assertj_depends_on_other_configuration/src/main/java/foo/: Hoge.java
test_projects/basic/: build.gradle
test_projects/cleanFilesPattern/: build.gradle
test_projects/cleanFilesPattern/src/main/java/foo/: Fuga.java
test_projects/cleanOnlyFiles/: build.gradle
test_projects/cleanOnlyFiles/src/test/java/foo/: HogeTest.java
test_projects/configurationName/: build.gradle
test_projects/install-from-repository/: build.gradle
test_projects/outputDir/: build.gradle
test_projects/skip_clean_if_outputDir_does_not_exists/: build.gradle
test_projects/sourceSets/: build.gradle
test_projects/subproject/: build.gradle
test_projects/subproject/bar/src/main/java/foo/: Hoge.java
test_projects/use_no_maven_central/: build.gradle
test_projects/with_kotlin/: build.gradle
test_projects/with_kotlin/src/main/kotlin/foo/: Hoge.kt
testproject/: build.gradle  settings.gradle
testproject/basic/: build.gradle
testproject/basic/src/main/java/sample/: Fuga.java  Hoge.java
testproject/basic/src/test/java/sample/: HogeTest.java
testproject/custom_configurations/: build.gradle
testproject/custom_configurations/src/main/java/sample/: Hoge.java
testproject/custom_sourceSets/: build.gradle
testproject/custom_sourceSets/src/api/java/sample/: Fuga.java
testproject/custom_sourceSets/src/main/java/sample/: Hoge.java
testproject/install_from_repository/: build.gradle
testproject/options1/: build.gradle  my_assert_class_template.txt
testproject/options1/src/main/java/sample/bar/: Bar.java  IgnoreClass.java
testproject/options1/src/main/java/sample/foo/: Foo.java  FooChild.java  IgnoreClass.java
testproject/options2_disable_assertions/: build.gradle
testproject/options2_disable_assertions/src/main/java/sample/: Foo.java
testproject/use_no_maven_central/: build.gradle
testproject/use_no_maven_central/src/test/java-gen/foo/: HogeAssert.java
testproject/with_kotlin/: build.gradle
testproject/with_kotlin/src/main/kotlin/sample/: Hoge.kt
