buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
    }
}

apply plugin: 'com.gradle.plugin-publish'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.assertj:assertj-assertions-generator-maven-plugin:2.1.0'
}

version = '2.0.0'
group = 'com.github.opengl-8080'

pluginBundle {
    website = 'https://github.com/opengl-8080/assertjGen-gradle-plugin'
    vcsUrl = 'https://github.com/opengl-8080/assertjGen-gradle-plugin'
    description = 'Gradle plugin that generate AssertJ assertion class.'
    tags = ['AssertJ']

    plugins {
        assertjGen {
            id = 'com.github.opengl-BOBO.assertjGen2'
            displayName = 'Generate AssertJ assertion class'
        }
    }
}
