buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
    }
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply plugin: 'eclipse'

compileGroovy.options.encoding = 'UTF-8'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

version = '1.1.8'
group = 'com.github.opengl-8080'

pluginBundle {
    website = 'https://github.com/opengl-8080/assertjGen-gradle-plugin'
    vcsUrl = 'https://github.com/opengl-8080/assertjGen-gradle-plugin'
    description = 'Gradle plugin that generate AssertJ assertion class.'
    tags = ['AssertJ']

    plugins {
        assertjGen {
            id = 'com.github.opengl-BOBO.assertjGen'
            displayName = 'Generate AssertJ assertion class'
        }
    }
}

eclipse {
    project.name = 'assertjGen-gradle-plugin'
}
