buildscript {
    dependencies {
        classpath files((String)localJarPath)
    }
}

apply plugin: "com.github.opengl-BOBO.assertjGen"

assertjGen {
    packages = ["sample"]
    configurations = ['implementation']
    debug = true
}

configurations {
    implementation {
        canBeResolved = true
    }
}

dependencies {
    compile 'com.github.javaparser:javaparser-core:3.3.0'
    implementation "org.antlr:antlr4-runtime:4.7"
}

task('testAssertjGen') {
    dependsOn 'assertjGen'

    doLast {
        assertBasic(assertjGen.resolveTargetDir(project))
    }
}

tasks.assertjGen.dependsOn(clean)
