buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
        classpath remoteDependencies
    }
}

apply plugin: "com.github.opengl-BOBO.assertjGen2"

assertjGen {
    packages = ["sample"]
    debug = true
}

task('testAssertjGen') {
    dependsOn 'assertjGen'

    doLast {
        assertBasic(assertjGen.resolveTargetDir(project))
    }
}

tasks.assertjGen.dependsOn(clean)
