buildscript {
    dependencies {
        classpath files((String)localJarPath)
    }
}

apply plugin: 'java'

sourceSets {
    api.java.srcDir { "src/api/java" }
}

ext {
    assertjGenPreConfig = [
        "sourceSets": ["main", "api"]
    ]
}

apply plugin: "com.github.opengl-BOBO.assertjGen"

assertjGen {
    classOrPackageNames = ['foo']
}

task('testAssertjGen') {
    dependsOn 'assertjGen'
    
    doLast {
        File hoge = file("src/test/java-gen/foo/HogeAssert.java")
        assert hoge.exists()
        assert 0L < hoge.length()
        
        File fuga = file("src/test/java-gen/foo/FugaAssert.java")
        assert fuga.exists()
        assert 0L < fuga.length()
    }
}
