buildscript {
    dependencies {
        classpath files((String)localJarPath)
    }
}

apply plugin: "com.github.opengl-BOBO.assertjGen2"

assertjGen {
    packages = ["sample"]
    debug = true
}

repositories {
    maven { url="http://download.osgeo.org/webdav/geotools" }
    mavenCentral()
}

dependencies {
    compile 'javax.media:jai_core:1.1.3'
}

task('testAssertjGen') {
    dependsOn 'assertjGen'

    doLast {
        assertBasic(assertjGen.resolveTargetDir(project))
    }
}

tasks.assertjGen.dependsOn(clean)
