buildscript {
    dependencies {
        classpath files((String)localJarPath)
    }
}

apply plugin: "com.github.opengl-BOBO.assertjGen"

repositories {
    maven { url="http://download.osgeo.org/webdav/geotools" }
    mavenCentral()
}

dependencies {
    compile 'javax.media:jai_core:1.1.3'
}

assertjGen {
    classOrPackageNames = ['foo']
}

task('testAssertjGen') {
    dependsOn 'assertjGen'
}
