buildscript {
    ext {
        assertjGenPluginVersion = '1.1.7'
        localJarPath = "../../build/libs/assertjGen-gradle-plugin-${assertjGenPluginVersion}.jar"
    }
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.5.2'
    }
}
