include (
    'basic',
    'install-from-repository',
    'outputDir',
    'cleanOnlyFiles',
    'cleanFilesPattern',
    'subproject:foo',
    'subproject:bar',
    'configurationName',
    'assertjGenerator',
    'sourceSets',
    'assertj_depends_on_other_configuration',
    'skip_clean_if_outputDir_does_not_exists'
)
