buildscript {
    dependencies {
        classpath files((String)localJarPath)
    }
}

apply plugin: "com.github.opengl-BOBO.assertjGen"

assertjGen {
    classOrPackageNames = ['foo']
    cleanOnlyFiles = true
    cleanFilesPattern = /^.*HogeAssert\.java$/
}

task('makeTestFile') {
    doLast {
        createFile(file("src/test/java-gen/foo/HogeAssert.java"), "hoge")
        createFile(file("src/test/java-gen/foo/FugaAssert.java"), "fuga")
    }
}

def static createFile(File file, String text) {
    if (file.exists()) {
        return
    }
    
    if (!file.parentFile.exists()) {
        file.parentFile.mkdirs()
    }

    file.text = text
}

task('testAssertjGen') {
    dependsOn 'makeTestFile'
    dependsOn 'assertjClean'
    tasks.findByName('assertjClean').mustRunAfter('makeTestFile')
    
    doLast {
        File hogeTest = file("src/test/java-gen/foo/HogeAssert.java")
        assert !hogeTest.exists()
        
        File fugaTest = file("src/test/java-gen/foo/FugaAssert.java")
        assert fugaTest.exists()
        assert 0L < fugaTest.length()
    }
}
