buildscript {
    dependencies {
        classpath files((String)localJarPath)
    }
}

ext {
    assertjGenPreConfig = [
        "assertjGenerator": "org.assertj:assertj-assertions-generator:1.6.0"
    ]
}

apply plugin: "com.github.opengl-BOBO.assertjGen"

assertjGen {
    classOrPackageNames = ['foo']
}

task('testAssertjGen') {
    doLast {
        Dependency assertjGen = configurations.assertj.dependencies.find { dependency ->
            dependency.group == "org.assertj" &&
            dependency.name == "assertj-assertions-generator" &&
            dependency.version == "1.6.0"
        }
        
        assert assertjGen != null
    }
}
